.control {
  display: grid;
  margin: 0;
  padding: 0;

  list-style: none;

  gap: 12px;
  grid-template-columns: 1fr;
}

.control__item {
  display: grid;
  align-items: center;
  min-height: 30px;

  grid-template-columns: auto 1fr;
}

.control__label {
  padding-left: 15px;
}

.control__input {
  position: relative;

  order: -1;
  width: 30px;
  height: 30px;
  margin: 0;

  border: 1px solid #cdcdcd;

  appearance: none;
}

.control__input--radio {
  margin-right: 15px;

  border-radius: 50%;

  &:checked::after {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;

    width: 13px;
    height: 13px;

    background-color: #68b738;
    border-radius: 50%;
    transform: translate(-50%, -50%);

    @media (min-width: $tablet-width) {
      width: 18px;
      height: 18px;
    }
  }

  @media (min-width: $tablet-width) {
    margin-right: 20px;
    width: 40px;
    height: 40px;
  }
}

.control--check {
  display: grid;

  @media (min-width: $tablet-width) {
    column-gap: 60px;
    row-gap: 32px;

    grid-template-columns: 1fr 1fr;
  }

  @media (min-width: $desktop-width) {
    column-gap: 90px;

    grid-template-columns: repeat(4, 1fr);
  }
}

// задать путь
.control__input--check {
  width: 40px;
  height: 40px;
  &:checked {
    background-image: url("../../img/svg/icon-tick.svg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: 26px 26px;
  }

  @media (min-width: $desktop-width) {
    margin-right: 20px;
  }
}
