.form__container {
  max-width: 1440px;
  padding: 0 60px;
}

.form__group-wrapper {
  display: grid;

  gap: none;

  // grid-template: 1fr 1fr;

  @media (min-width: $desktop-width) {
    gap: 80px;
    grid-template-columns: repeat(2, 1fr);
  }
}

.form__group {
  margin: 0;

  border: none;
}

.form__group--data {
  padding: 23px 20px;
}

.form__list {
  margin: 0;
  padding: 0;

  list-style: none;

  &--contacts {
    @media (min-width: $desktop-width) {
      display: grid;

      gap: 80px;
      grid-template-columns: repeat(2, 1fr);
    }
  }
}

.form__item {
  display: flex;
  align-items: center;
  margin-bottom: 14px;

  column-gap: 13px;
}

.form__label {
  flex-shrink: 0;

  font-size: 16px;
  line-height: 18px;
  font-family: $ff-oswald;
  color: #444444;
  text-transform: uppercase;
}

.form__input {
  width: 100%;
  height: 45px;
  padding: 14px 15px 13px;

  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
  font-family: $ff-oswald;
  color: #444444;
  text-transform: uppercase;

  background-color: transparent;
  border: 1px solid #e7e7e7;

  &:hover {
    border-color: #cdcdcd;
  }

  &:focus {
    border-color: #444444;
    outline: none;
    box-shadow: 0 0 0 2px #444444;
  }
}

.form__input--error {
  border-color: #ff8282;
}

.form__group--radio {
  padding: 23px 20px;
}

.form__group--contacts {
  padding: 43px 20px 25px;
}

.form__group--lines {
  border-top: 2px solid #68b738;
}

.form__title {
  position: relative;

  margin: 0 -20px;
  padding: 0 20px;

  font-size: 24px;
  line-height: 26px;
  font-family: $ff-oswald;
  color: #000000;
}

.form__group--contacts .form__title {
  top: 9px;
}

.form__input-container {
  display: block;
  width: 100%;
}

.form__group--comments {
  padding: 36px 20px 20px;
}

textarea.form__input {
  height: 150px;
  padding: 14px;

  resize: none;
}

.form__group--check {
  padding: 32px 20px 19px;
}

.control--check {
  display: grid;

  @media (min-width: $tablet-width) {
    column-gap: 123px;

    grid-template-columns: 1fr 1fr;
  }

  @media (min-width: $desktop-width) {
    column-gap: 104px;

    grid-template-columns: repeat(4, 1fr);
  }
}

.form__order {
  padding: 15px 20px 32px;

  @media (min-width: $tablet-width) {
    display: grid;

    column-gap: 60px;

    grid-template-columns: repeat(2, 1fr);
  }
}

.form__button {
  width: 100%;
}

.form__note {
  font-size: 14px;
  line-height: 16px;
  text-align: center;

  @media (min-width: $tablet-width) {
    text-align: left;
  }
}
