.offer__container {
  padding-top: 20px;

  @media (min-width: $tablet-width) {
    padding-top: 0;
  }

  @media (min-width: $desktop-width) {
    padding: 0;
  }
}

.offer__list {
  display: grid;
  margin: 0;
  padding: 0;

  list-style: none;

  gap: 20px;

  @media (min-width: $tablet-width) {
    gap: 30px;
  }

  @media (min-width: $desktop-width) {
    justify-content: space-between;

    gap: 80px;
    grid-template-columns: 1fr 1fr;
  }
}

.offer__item {
  position: relative;

  min-height: 266px;
  padding: 30px 20px 18px;

  background-color: #f2f2f2;

  @media (min-width: $tablet-width) {
    display: grid;
    min-height: 372px;
    padding: 85px 63px 57px 52px;

    column-gap: 53px;

    grid-template-columns: auto 1fr;
  }

  @media (min-width: $desktop-width) {
    min-width: 570px;
    min-height: 374px;
    padding: 77px 61px 59px 52px;
  }
}

.offer__decoration {
  position: absolute;
  top: 24px;
  left: 20px;

  width: 50px;
  height: 50px;

  background-color: #68b738;
  border-radius: 50%;

  @media (min-width: $tablet-width) {
    top: 50%;
    left: 50%;

    width: 200px;
    height: 211px;

    transform: translate(-50%, -50%);

    grid-column: 2/3;
  }

  @media (min-width: $desktop-width) {
    top: 95px;
    left: 70px;

    width: 100px;
    height: 106px;

    grid-column: 1/2;
  }

  &--slim {
    background-image: url("../../img/svg/cat-slim.svg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;

    // @media (min-width: $tablet-width) {
    //   top: 70%;
    //   left: 300px;
    // }
  }

  &--pro {
    background-image: url("../../img/svg/cat-pro.svg");
    background-position: center;
    background-size: contain;

    // @media (min-width: $tablet-width) {
    //   top: 60%;
    //   right: 60px;
    // }
  }
}

.offer__title {
  margin: 0 0 29px 0;

  font-weight: 400;
  font-size: 24px;
  line-height: 37px;
  font-family: $ff-oswald;
  text-align: center;
  color: #000000;
  text-transform: uppercase;

  @media (min-width: $tablet-width) {
    max-width: 340px;
    margin: 0 0 24px 0;

    font-size: 36px;
    line-height: 36px;
    text-align: left;

    grid-column: 1/2;
  }

  @media (min-width: $desktop-width) {
    margin: 0 auto;
    margin-bottom: 73px;

    grid-column: 1/3;
  }
}

.offer__text {
  margin: 0 0 16px;
  padding-bottom: 23px;

  font-size: 14px;
  line-height: 18px;
  color: #444444;

  border-bottom: 1px solid #d9d9d9;

  @media (min-width: $tablet-width) {
    max-width: 340px;
    margin-bottom: 50px;
    padding: 0;

    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #000000;

    border-bottom: none;

    grid-column: 1/2;
  }

  @media (min-width: $desktop-width) {
    min-width: 457px;
    margin: 0 0 27px 0;
  }
}

.offer__link {
  // position: relative;
  display: block;

  font-size: 16px;
  line-height: 16px;
  font-family: $ff-oswald;
  color: #000000;
  text-transform: uppercase;
  text-decoration: none;

  background-image: url("../../img/icons/icon-arrow.svg");
  background-position: right;
  cursor: pointer;

  @media (min-width: $tablet-width) {
    font-size: 20px;
    line-height: 30px;

    grid-column: 1/2;
  }

  // &:hover {
  //   как менять маленькую стрелку на большую?
  // }

  &:active {
    opacity: 0.3;
  }

  // &::after {
  //   content: "";
  //   // position: absolute;

  //   background-color: #3905054e;
  //   background-image: url("../../img/icons/icon-arrow.svg");
  //   // background-repeat: no-repeat;
  //   // background-position: right;
  // }
}
